<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-5. Chessboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <h1>Lesson-5. ShoppingCart</h1>

        <h3>Сделать генерацию корзины динамической: верстка корзины не должна
            находиться в HTML-структуре. Там должен быть только div, в который
            будет вставляться корзина, сгенерированная на базе JS:
              a.  Пустая корзина должна выводить строку «Корзина пуста»;
              b.  Наполненная должна выводить «В корзине: n товаров на сумму m
                  рублей».</h3>
        <div id="main">

        </div>
    </div>
    <script src="script_5.2.js"></script>
</body>

</html>